<!doctype html>
<html class="no-js" lang="zxx">

<!-- Mirrored from www.thetahmid.com/themes/xemart-v1.0/04-category.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 17 Jun 2021 02:25:07 GMT -->
<head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>XeMart - Ecommerce Template</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Favicon -->
        <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
        <link rel="icon" href="images/favicon.ico" type="image/x-icon">

        <!-- Google Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900" rel="stylesheet">

        <!-- Bootstrap -->
        <link rel="stylesheet" href="css/assets/bootstrap.min.css">

		<!-- Fontawesome Icon -->
        <link rel="stylesheet" href="css/assets/font-awesome.min.css">

		<!-- Animate Css -->
        <link rel="stylesheet" href="css/assets/animate.css">

        <!-- Owl Slider -->
        <link rel="stylesheet" href="css/assets/owl.carousel.min.css">

        <!-- Custom Style -->
        <link rel="stylesheet" href="css/assets/normalize.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/assets/responsive.css">

    </head>
    <body>

        <!-- Preloader -->
        <div class="preloader">
            <div class="load-list">
                <div class="load"></div>
                <div class="load load2"></div>
            </div>
        </div>
        <!-- End Preloader -->

        <!-- Top Bar 2 -->
        <section class="top-bar2">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">

                    </div>
                    <div class="col-md-6">
                        <div class="top-right text-right">
                            <ul class="list-unstyled list-inline">
                                <li class="list-inline-item"><a href="#"><img src="images/login.png" alt="">Login</a></li>
                                <li class="list-inline-item"><a href="#"><img src="images/user.png" alt="">Logout</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Top Bar 2 -->

        <!-- Logo Area 2 -->
        <section class="logo-area2">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <div class="logo">
                            <a href="#"><img src="images/logo.png" alt=""></a>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-7 padding-fix">
                        <form action="#" class="search-bar d-flex">
                            <input type="text" name="search-bar" placeholder="I'm looking for...">
                            <button type="submit"><i class="fa fa-search"></i></button>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Logo Area 2 -->

        <!-- Mobile Menu -->
        <section class="mobile-menu-area">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="mobile-menu">
                            <nav id="dropdown">
                                <a href="#"><img src="images/logo.png" alt=""></a>
                                <a href="#"><span>Sign In</span></a>
                                <ul class="list-unstyled">
                                    <li><a href="#">Home</a>
                                        <ul class="list-unstyled">
                                            <li><a href="index-2.html">Home Style 1</a></li>
	                                        <li><a href="02-home-two.html">Home Style 2</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Pages</a>
                                        <ul class="list-unstyled">
                                            <li><a href="03-about-us.html">About Us</a></li>
                                            <li><a href="04-category.html">Category</a></li>
                                            <li><a href="05-single-product.html">Single Product</a></li>
                                            <li><a href="06-shopping-cart.html">Shopping Cart</a></li>
                                            <li><a href="07-checkout.html">Checkout</a></li>
                                            <li><a href="08-login.html">Log In</a></li>
                                            <li><a href="09-register.html">Register</a></li>
                                            <li><a href="10-wishlist.html">Wishlist</a></li>
                                            <li><a href="11-compare.html">Compare</a></li>
                                            <li><a href="15-track-order.html">Track Order</a></li>
                                            <li><a href="12-terms-condition.html">Terms & Condition</a></li>
                                            <li><a href="13-faq.html">Faq</a></li>
                                            <li><a href="14-404.html">404</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Blog</a>
                                        <ul class="list-unstyled">
                                            <li><a href="16-blog-one.html">Blog Style 1</a></li>
                                            <li><a href="17-blog-two.html">Blog Style 2</a></li>
                                            <li><a href="18-blog-three.html">Blog Style 3</a></li>
                                            <li><a href="19-blog-details.html">Blog Details</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="20-contact.html">Contact</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Mobile Menu -->

        <!-- Breadcrumb Area -->
        <section class="breadcrumb-area">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="breadcrumb-box text-center">
                            <ul class="list-unstyled list-inline">
                                <li class="list-inline-item"><a href="#">Home</a></li>
                                <li class="list-inline-item"><span>||</span> Compare</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Breadcrumb Area -->

        <!-- Compare -->
        <section class="compare-box">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="comp-table table-responsive">
                            <table class="table">
                                <tbody>
                                    <tr class="heading">
                                        <td class="col-name text-center">Marketplace</td>
                                        <td class="text-center">

                                            <img style="height: 40px; width: 100px;" src="https://www.course-net.com/wp-content/uploads/2018/11/icon-Tokopedia-1.png" alt="">
                                        </td>
                                        <td class="text-center">
                                            <a href="#">
                                                <img style="height: 40px; width: 100px;" src="https://i.pinimg.com/originals/4a/75/c3/4a75c3c34aabbc053b98fddba8dba207.jpg" alt="">
                                            </a>
                                        </td>
                                        <td class="text-center">
                                            <a href="#">
                                                <img style="height: 40px;width: 100px;" src="https://i.pinimg.com/originals/dc/87/c8/dc87c877156c3d6e73fb0ee93993e395.jpg" alt="">
                                            </a>
                                        </td>
                                    </tr>
                                    <tr class="heading">
                                        <td class="col-name text-center">Produk</td>
                                        <td class="text-center">
                                            <a href="#">
                                                <img src="images/tab-1.png" alt="">
                                                <div class="tag-title text-left">
                                                    <span>TV</span>
                                                    <h6>Samsung Smart Led Tv 42"</h6>
                                                </div>
                                            </a>
                                        </td>
                                        <td class="text-center">
                                            <a href="#">
                                                <img src="images/tab-1.png" alt="">
                                                <div class="tag-title text-left">
                                                    <span>TV</span>
                                                    <h6>Samsung Smart Led Tv 42"</h6>
                                                </div>
                                            </a>
                                        </td>
                                        <td class="text-center">
                                            <a href="#">
                                                <img src="images/tab-1.png" alt="">
                                                <div class="tag-title text-left">
                                                    <span>TV</span>
                                                    <h6>Samsung Smart Led Tv 42"</h6>
                                                </div>
                                            </a>
                                        </td>
                                    </tr>
                                    <tr class="desc">
                                        <td class="col-name text-center">Description</td>
                                        <td><p>- Prime video, Google Play Movies & TV, Google Play Music, Media, Google Play Game, etc.
                                                                Dimensi (with stand) (W*D*H) ：731.4*178.8*480.9mm
                                                                Pelanggan yang terhormat, diharapkan membaca instruksi di bawah ini sebelum memesan:
                                                                1. Changhong adalah salah satu dari 500 merek top dunia, toko ini adalah toko resmi Changhong, yakinlah untuk membeli;
                                                                2. Semua ukuran smart TV Android Changhong telah sepenuhnya ditingkatkan ke Android 9.0 + Netflix. Banyak Smart TV lain di pasaran bukan sistem Android dan tidak termasuk googlePlay;
                                                                3. Jika Anda membeli 24 inchi, 32 inchi, 40 inchi, gojek / grab / instan / sameday dan layanan pengiriman lainnya. Dapat dikirimkan pada hari yang sama sebelum pukul 14:00 pada hari kerja dan dikirim pada hari berikut setelah pukul 14:00 ( Kecuali hari libur);
                                                                4.TV 32 inch memiliki masa garansi selama 5 tahun dari tanggal faktur. Sebagian besar merek lain memiliki garansi 3 tahun. Merek Changhong dibanding merek lain ada tambahan garansi panel 2 tahun secara gratis。 Diperlukan setidaknya Rp 300.000 untuk membeli perpanjangan garansi 2 tahun di pasar.
                                                                5. untuk beli produk 58 inci 65 inci 75 inci akan mendapatkan TV 24 inci secara gratis, kami akan mengirimkan TV 24 inci minimal kurang lebih 1 minggu proses setelah Anda mengkonfirmasi tanda terima.
                                                                6.Setelah menerima barang, silakan unggah gambar dan komentar, dan bergabunglah dengan grup Facebook "changhong android TV", setiap bulan kami mengadakan undian berhadiah.
                                                                Changhong Official akan melayani anda dengan sepenuh hati !</p></td>
                                        <td><p>- Prime video, Google Play Movies & TV, Google Play Music, Media, Google Play Game, etc.
                                                                Dimensi (with stand) (W*D*H) ：731.4*178.8*480.9mm
                                                                Pelanggan yang terhormat, diharapkan membaca instruksi di bawah ini sebelum memesan:
                                                                1. Changhong adalah salah satu dari 500 merek top dunia, toko ini adalah toko resmi Changhong, yakinlah untuk membeli;
                                                                2. Semua ukuran smart TV Android Changhong telah sepenuhnya ditingkatkan ke Android 9.0 + Netflix. Banyak Smart TV lain di pasaran bukan sistem Android dan tidak termasuk googlePlay;
                                                                3. Jika Anda membeli 24 inchi, 32 inchi, 40 inchi, gojek / grab / instan / sameday dan layanan pengiriman lainnya. Dapat dikirimkan pada hari yang sama sebelum pukul 14:00 pada hari kerja dan dikirim pada hari berikut setelah pukul 14:00 ( Kecuali hari libur);
                                                                4.TV 32 inch memiliki masa garansi selama 5 tahun dari tanggal faktur. Sebagian besar merek lain memiliki garansi 3 tahun. Merek Changhong dibanding merek lain ada tambahan garansi panel 2 tahun secara gratis。 Diperlukan setidaknya Rp 300.000 untuk membeli perpanjangan garansi 2 tahun di pasar.
                                                                5. untuk beli produk 58 inci 65 inci 75 inci akan mendapatkan TV 24 inci secara gratis, kami akan mengirimkan TV 24 inci minimal kurang lebih 1 minggu proses setelah Anda mengkonfirmasi tanda terima.
                                                                6.Setelah menerima barang, silakan unggah gambar dan komentar, dan bergabunglah dengan grup Facebook "changhong android TV", setiap bulan kami mengadakan undian berhadiah.
                                                                Changhong Official akan melayani anda dengan sepenuh hati !</p></td>
                                        <td><p>- Prime video, Google Play Movies & TV, Google Play Music, Media, Google Play Game, etc.
                                                                Dimensi (with stand) (W*D*H) ：731.4*178.8*480.9mm
                                                                Pelanggan yang terhormat, diharapkan membaca instruksi di bawah ini sebelum memesan:
                                                                1. Changhong adalah salah satu dari 500 merek top dunia, toko ini adalah toko resmi Changhong, yakinlah untuk membeli;
                                                                2. Semua ukuran smart TV Android Changhong telah sepenuhnya ditingkatkan ke Android 9.0 + Netflix. Banyak Smart TV lain di pasaran bukan sistem Android dan tidak termasuk googlePlay;
                                                                3. Jika Anda membeli 24 inchi, 32 inchi, 40 inchi, gojek / grab / instan / sameday dan layanan pengiriman lainnya. Dapat dikirimkan pada hari yang sama sebelum pukul 14:00 pada hari kerja dan dikirim pada hari berikut setelah pukul 14:00 ( Kecuali hari libur);
                                                                4.TV 32 inch memiliki masa garansi selama 5 tahun dari tanggal faktur. Sebagian besar merek lain memiliki garansi 3 tahun. Merek Changhong dibanding merek lain ada tambahan garansi panel 2 tahun secara gratis。 Diperlukan setidaknya Rp 300.000 untuk membeli perpanjangan garansi 2 tahun di pasar.
                                                                5. untuk beli produk 58 inci 65 inci 75 inci akan mendapatkan TV 24 inci secara gratis, kami akan mengirimkan TV 24 inci minimal kurang lebih 1 minggu proses setelah Anda mengkonfirmasi tanda terima.
                                                                6.Setelah menerima barang, silakan unggah gambar dan komentar, dan bergabunglah dengan grup Facebook "changhong android TV", setiap bulan kami mengadakan undian berhadiah.
                                                                Changhong Official akan melayani anda dengan sepenuh hati !</p></td>
                                    </tr>
                                    <tr class="price text-center">
                                        <td class="col-name">Harga</td>
                                        <td><p>Rp. 20.000.000</p></td>
                                        <td><p>Rp. 25.000.000</p></td>
                                        <td><p>Rp. 23.000.000</p></td>
                                    </tr>
                                    <tr class="add-cart text-center">
                                        <td></td>
                                        <td><button type="button">Ke toko</button></td>
                                        <td><button type="button">Ke toko</button></td>
                                        <td><button type="button">Ke toko</button></td>
                                    </tr>
                                    <tr class="add-cart text-center">
                                        <td></td>
                                        <td>
                                            <a class="btn btn-primary" data-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">
                                                <i class="fa fa-plus"></i>
                                            </a>
                                            <br>
                                            <div class="collapse" id="collapseExample">
                                                <div class="card card-body" style="padding: 12px;">
                                                    <div class="row">
                                                        <div class="col-4" style="font-size: 9px;">
                                                            Samsung Smart Led Tv 42"
                                                        </div>
                                                        <div class="col-4" style="font-size: 9px;">
                                                            Rp. 21.000.000
                                                        </div>
                                                        <div class="col-4">
                                                            <button style="font-size: 9px; padding: 4px;" type="button">Ke toko</button>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="card card-body" style="padding: 12px;">
                                                    <div class="row">
                                                        <div class="col-4" style="font-size: 9px;">
                                                            Samsung Smart Led Tv 42"
                                                        </div>
                                                        <div class="col-4" style="font-size: 9px;">
                                                            Rp. 22.000.000
                                                        </div>
                                                        <div class="col-4">
                                                            <button style="font-size: 9px; padding: 4px;" type="button">Ke toko</button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </td>
                                        <td>
                                            <a class="btn btn-primary" data-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">
                                                <i class="fa fa-plus"></i>
                                            </a>
                                            <br>
                                        </td>
                                        <td>
                                            <a class="btn btn-primary" data-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">
                                                <i class="fa fa-plus"></i>
                                            </a>
                                            <br>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Compare -->

        <!-- Footer Area -->
        <section class="footer-btm">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <p>Copyright &copy; 2020 | Designed With <i class="fa fa-heart"></i> by <a href="#" target="_blank">SnazzyTheme</a></p>
                    </div>
                </div>
            </div>
            <div class="back-to-top text-center">
                <img src="images/backtotop.png" alt="" class="img-fluid">
            </div>
        </section>
        <!-- End Footer Area -->


        <!-- =========================================
        JavaScript Files
        ========================================== -->

        <!-- jQuery JS -->
        <script src="js/assets/vendor/jquery-1.12.4.min.js"></script>

        <!-- Bootstrap -->
        <script src="js/assets/popper.min.js"></script>
        <script src="js/assets/bootstrap.min.js"></script>

        <!-- Owl Slider -->
        <script src="js/assets/owl.carousel.min.js"></script>

        <!-- Wow Animation -->
        <script src="js/assets/wow.min.js"></script>

        <!-- Price Filter -->
        <script src="js/assets/price-filter.js"></script>

        <!-- Mean Menu -->
        <script src="js/assets/jquery.meanmenu.min.js"></script>

        <!-- Custom JS -->
        <script src="js/plugins.js"></script>
        <script src="js/custom.js"></script>

    </body>

<!-- Mirrored from www.thetahmid.com/themes/xemart-v1.0/04-category.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 17 Jun 2021 02:25:09 GMT -->
</html>
