<!doctype html>
<html class="no-js" lang="zxx">

<!-- Mirrored from www.thetahmid.com/themes/xemart-v1.0/04-category.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 17 Jun 2021 02:25:07 GMT -->
<head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>XeMart - Ecommerce Template</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Favicon -->
        <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
        <link rel="icon" href="images/favicon.ico" type="image/x-icon">

        <!-- Google Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900" rel="stylesheet">

        <!-- Bootstrap -->
        <link rel="stylesheet" href="css/assets/bootstrap.min.css">

		<!-- Fontawesome Icon -->
        <link rel="stylesheet" href="css/assets/font-awesome.min.css">

		<!-- Animate Css -->
        <link rel="stylesheet" href="css/assets/animate.css">

        <!-- Owl Slider -->
        <link rel="stylesheet" href="css/assets/owl.carousel.min.css">

        <!-- Custom Style -->
        <link rel="stylesheet" href="css/assets/normalize.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/assets/responsive.css">

        <style type="text/css">
            .list-inline-items {
                font-size: 18px;
                color: #444444;
                font-weight: 600;
                text-decoration: none;
            }
        </style>

    </head>
    <body>

        <!-- Preloader -->
        <div class="preloader">
            <div class="load-list">
                <div class="load"></div>
                <div class="load load2"></div>
            </div>
        </div>
        <!-- End Preloader -->

        <!-- Top Bar 2 -->
        <section class="top-bar2">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">

                    </div>
                    <div class="col-md-6">
                        <div class="top-right text-right">
                            <ul class="list-unstyled list-inline">
                                <li class="list-inline-item"><a href="tmp/login.html"><img src="images/login.png" alt="">Login</a></li>
                                <li class="list-inline-item"><a href="#"><img src="images/user.png" alt="">Logout</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Top Bar 2 -->

        <!-- Logo Area 2 -->
        <section class="logo-area2">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <div class="logo">
                            <a href="#"><img src="images/logo.png" alt=""></a>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-7 padding-fix">
                        <form action="#" class="search-bar d-flex">
                            <input type="text" name="search-bar" placeholder="I'm looking for...">
                            <button type="submit"><i class="fa fa-search"></i></button>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Logo Area 2 -->

        <!-- Mobile Menu -->
        <section class="mobile-menu-area">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="mobile-menu">
                            <nav id="dropdown">
                                <a href="#"><img src="images/logo.png" alt=""></a>
                                <a href="#"><span>Login</span></a>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Mobile Menu -->

        <!-- Breadcrumb Area -->
        <section class="breadcrumb-area">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="breadcrumb-box text-center">
                            <ul class="list-unstyled list-inline">
                                <li class="list-inline-item"><a href="#">Home</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Breadcrumb Area -->

        <!-- Category Area -->
        <section class="category">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="product-box">
                            <div class="cat-box d-flex justify-content-between">
                                <!-- Nav tabs -->
                                <div class="view">
                                    <ul class="nav nav-tabs" role="tablist">
                                        <li class="nav-item">
                                            <a class="nav-link active" data-toggle="tab" href="#grid"><i class="fa fa-th-large"></i></a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" data-toggle="tab" href="#list"><i class="fa fa-th-list"></i></a>
                                        </li>
                                    </ul>
                                </div>
                                <!-- <div class="sortby">
                                    <span>Sort By</span>
                                    <select class="sort-box">
                                        <option>Position</option>
                                        <option>Name</option>
                                        <option>Price</option>
                                        <option>Rating</option>
                                    </select>
                                </div>
                                <div class="show-item">
                                    <span>Show</span>
                                    <select class="show-box">
                                        <option>12</option>
                                        <option>24</option>
                                        <option>36</option>
                                    </select>
                                </div> -->
                                <!-- <div class="page">
                                    <p>Page 1 of 20</p>
                                </div> -->
                            </div>
                            <!-- Tab panes -->
                            <div class="tab-content">
                                <div class="tab-pane fade show active" id="grid" role="tabpanel">
                                    <div class="row">
                                        <div class="col-lg-4 col-md-6">
                                            <div class="tab-item">
                                                <div class="tab-img">
                                                    <img class="main-img img-fluid" src="images/tab-1.png" alt="">
                                                </div>
                                                <div class="tab-heading">
                                                    <p><a href="#">Samsung Smart Led Tv 42"</a></p>
                                                </div>
                                                <div class="img-content d-flex justify-content-between">
                                                    <div>
                                                        <ul class="list-unstyled list-inline">
                                                            <li class="list-inline-item">Rp. 20.000.000</li>
                                                        </ul>
                                                        <ul class="list-unstyled list-inline price">
                                                            <li class="list-inline-item" style="text-decoration: auto;">Jakarta</li>
                                                        </ul>
                                                        <ul class="list-unstyled list-inline price">
                                                            <i class="fa fa-truck" style="color: rgb(79, 190, 79);"></i>
                                                            <li class="list-inline-item" style="text-decoration: auto;">Bandung: Rp. 10.000</li>
                                                        </ul>
                                                        <ul class="list-unstyled list-inline price">
                                                            <i class="fa fa-truck" style="color: rgb(79, 190, 79);"></i>
                                                            <li class="list-inline-item" style="text-decoration: auto;">Jakarta: Rp. 5.000</li>
                                                        </ul>
                                                        <ul class="list-unstyled list-inline price">
                                                            <i class="fa fa-truck" style="color: rgb(79, 190, 79);"></i>
                                                            <li class="list-inline-item" style="text-decoration: auto;">Surabaya: Rp. 15.000</li>
                                                        </ul>
                                                        <br>
                                                        <ul class="list-unstyled list-inline price">
                                                            <li class="list-inline-item" style="text-decoration: auto;">- Prime video, Google Play Movies & TV, Google Play Music, Media, Google Play Game, etc.
                                                                Dimensi (with stand) (W*D*H) ：731.4*178.8*480.9mm
                                                                Pelanggan yang terhormat, diharapkan membaca instruksi di bawah ini sebelum memesan:
                                                                1. Changhong adalah salah satu dari 500 merek top dunia, toko ini adalah toko resmi Changhong, yakinlah untuk membeli;
                                                                2. Semua ukuran smart TV Android Changhong telah sepenuhnya ditingkatkan ke Android 9.0 + Netflix. Banyak Smart TV lain di pasaran bukan sistem Android dan tidak termasuk googlePlay;
                                                                3. Jika Anda membeli 24 inchi, 32 inchi, 40 inchi, gojek / grab / instan / sameday dan layanan pengiriman lainnya. Dapat dikirimkan pada hari yang sama sebelum pukul 14:00 pada hari kerja dan dikirim pada hari berikut setelah pukul 14:00 ( Kecuali hari libur);
                                                                4.TV 32 inch memiliki masa garansi selama 5 tahun dari tanggal faktur. Sebagian besar merek lain memiliki garansi 3 tahun. Merek Changhong dibanding merek lain ada tambahan garansi panel 2 tahun secara gratis。 Diperlukan setidaknya Rp 300.000 untuk membeli perpanjangan garansi 2 tahun di pasar.
                                                                5. untuk beli produk 58 inci 65 inci 75 inci akan mendapatkan TV 24 inci secara gratis, kami akan mengirimkan TV 24 inci minimal kurang lebih 1 minggu proses setelah Anda mengkonfirmasi tanda terima.
                                                                6.Setelah menerima barang, silakan unggah gambar dan komentar, dan bergabunglah dengan grup Facebook "changhong android TV", setiap bulan kami mengadakan undian berhadiah.
                                                                Changhong Official akan melayani anda dengan sepenuh hati !</li>
                                                        </ul>
                                                    </div>

                                                </div>
                                                <div class="row">
                                                    <div class="col-12" style="text-align: center; padding: 10px;">
                                                        <a type="button" class="btn btn-primary" href="compare.html" name="button">Bandingkan</a>

                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-md-6">
                                            <div class="tab-item">
                                                <div class="tab-img">
                                                    <img class="main-img img-fluid" src="images/tab-2.png" alt="">
                                                    <span class="sale">Sale</span>
                                                </div>
                                                <div class="tab-heading">
                                                    <p><a href="#">Samsung Smart Led Tv 42"</a></p>
                                                </div>
                                                <div class="img-content d-flex justify-content-between">
                                                    <div>
                                                        <ul class="list-unstyled list-inline">
                                                            <li class="list-inline-item">Rp. 1.000.000</li>
                                                        </ul>
                                                        <ul class="list-unstyled list-inline price">
                                                            <li class="list-inline-item" style="text-decoration: auto;">Jakarta</li>
                                                        </ul>
                                                        <ul class="list-unstyled list-inline price">
                                                            <i class="fa fa-truck" style="color: rgb(79, 190, 79);"></i>
                                                            <li class="list-inline-item" style="text-decoration: auto;">Bandung: Rp. 10.000</li>
                                                        </ul>
                                                        <ul class="list-unstyled list-inline price">
                                                            <i class="fa fa-truck" style="color: rgb(79, 190, 79);"></i>
                                                            <li class="list-inline-item" style="text-decoration: auto;">Jakarta: Rp. 5.000</li>
                                                        </ul>
                                                        <ul class="list-unstyled list-inline price">
                                                            <i class="fa fa-truck" style="color: rgb(79, 190, 79);"></i>
                                                            <li class="list-inline-item" style="text-decoration: auto;">Surabaya: Rp. 15.000</li>
                                                        </ul>
                                                        <br>
                                                        <ul class="list-unstyled list-inline price">
                                                            <li class="list-inline-item" style="text-decoration: auto;">- Prime video, Google Play Movies & TV, Google Play Music, Media, Google Play Game, etc.
                                                                Dimensi (with stand) (W*D*H) ：731.4*178.8*480.9mm
                                                                Pelanggan yang terhormat, diharapkan membaca instruksi di bawah ini sebelum memesan:
                                                                1. Changhong adalah salah satu dari 500 merek top dunia, toko ini adalah toko resmi Changhong, yakinlah untuk membeli;
                                                                2. Semua ukuran smart TV Android Changhong telah sepenuhnya ditingkatkan ke Android 9.0 + Netflix. Banyak Smart TV lain di pasaran bukan sistem Android dan tidak termasuk googlePlay;
                                                                3. Jika Anda membeli 24 inchi, 32 inchi, 40 inchi, gojek / grab / instan / sameday dan layanan pengiriman lainnya. Dapat dikirimkan pada hari yang sama sebelum pukul 14:00 pada hari kerja dan dikirim pada hari berikut setelah pukul 14:00 ( Kecuali hari libur);
                                                                4.TV 32 inch memiliki masa garansi selama 5 tahun dari tanggal faktur. Sebagian besar merek lain memiliki garansi 3 tahun. Merek Changhong dibanding merek lain ada tambahan garansi panel 2 tahun secara gratis。 Diperlukan setidaknya Rp 300.000 untuk membeli perpanjangan garansi 2 tahun di pasar.
                                                                5. untuk beli produk 58 inci 65 inci 75 inci akan mendapatkan TV 24 inci secara gratis, kami akan mengirimkan TV 24 inci minimal kurang lebih 1 minggu proses setelah Anda mengkonfirmasi tanda terima.
                                                                6.Setelah menerima barang, silakan unggah gambar dan komentar, dan bergabunglah dengan grup Facebook "changhong android TV", setiap bulan kami mengadakan undian berhadiah.
                                                                Changhong Official akan melayani anda dengan sepenuh hati !</li>
                                                        </ul>
                                                    </div>

                                                </div>
                                                <div class="row">
                                                    <div class="col-12" style="text-align: center; padding: 10px;">
                                                        <button type="button" class="btn btn-primary" name="button">Bandingkan</button>

                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-md-6">
                                            <div class="tab-item">
                                                <div class="tab-img">
                                                    <img class="main-img img-fluid" src="images/tab-3.png" alt="">
                                                </div>
                                                <div class="tab-heading">
                                                    <p><a href="#">Samsung Smart Led Tv 42"</a></p>
                                                </div>
                                                <div class="img-content d-flex justify-content-between">
                                                    <div>
                                                        <ul class="list-unstyled list-inline">
                                                            <li class="list-inline-item">Rp. 1.500.000</li>
                                                        </ul>
                                                        <ul class="list-unstyled list-inline price">
                                                            <li class="list-inline-item" style="text-decoration: auto;">Jakarta</li>
                                                        </ul>
                                                        <ul class="list-unstyled list-inline price">
                                                            <i class="fa fa-truck" style="color: rgb(79, 190, 79);"></i>
                                                            <li class="list-inline-item" style="text-decoration: auto;">Bandung: Rp. 10.000</li>
                                                        </ul>
                                                        <ul class="list-unstyled list-inline price">
                                                            <i class="fa fa-truck" style="color: rgb(79, 190, 79);"></i>
                                                            <li class="list-inline-item" style="text-decoration: auto;">Jakarta: Rp. 5.000</li>
                                                        </ul>
                                                        <ul class="list-unstyled list-inline price">
                                                            <i class="fa fa-truck" style="color: rgb(79, 190, 79);"></i>
                                                            <li class="list-inline-item" style="text-decoration: auto;">Surabaya: Rp. 15.000</li>
                                                        </ul>
                                                        <br>
                                                        <ul class="list-unstyled list-inline price">
                                                            <li class="list-inline-item" style="text-decoration: auto;">- Prime video, Google Play Movies & TV, Google Play Music, Media, Google Play Game, etc.
                                                                Dimensi (with stand) (W*D*H) ：731.4*178.8*480.9mm
                                                                Pelanggan yang terhormat, diharapkan membaca instruksi di bawah ini sebelum memesan:
                                                                1. Changhong adalah salah satu dari 500 merek top dunia, toko ini adalah toko resmi Changhong, yakinlah untuk membeli;
                                                                2. Semua ukuran smart TV Android Changhong telah sepenuhnya ditingkatkan ke Android 9.0 + Netflix. Banyak Smart TV lain di pasaran bukan sistem Android dan tidak termasuk googlePlay;
                                                                3. Jika Anda membeli 24 inchi, 32 inchi, 40 inchi, gojek / grab / instan / sameday dan layanan pengiriman lainnya. Dapat dikirimkan pada hari yang sama sebelum pukul 14:00 pada hari kerja dan dikirim pada hari berikut setelah pukul 14:00 ( Kecuali hari libur);
                                                                4.TV 32 inch memiliki masa garansi selama 5 tahun dari tanggal faktur. Sebagian besar merek lain memiliki garansi 3 tahun. Merek Changhong dibanding merek lain ada tambahan garansi panel 2 tahun secara gratis。 Diperlukan setidaknya Rp 300.000 untuk membeli perpanjangan garansi 2 tahun di pasar.
                                                                5. untuk beli produk 58 inci 65 inci 75 inci akan mendapatkan TV 24 inci secara gratis, kami akan mengirimkan TV 24 inci minimal kurang lebih 1 minggu proses setelah Anda mengkonfirmasi tanda terima.
                                                                6.Setelah menerima barang, silakan unggah gambar dan komentar, dan bergabunglah dengan grup Facebook "changhong android TV", setiap bulan kami mengadakan undian berhadiah.
                                                                Changhong Official akan melayani anda dengan sepenuh hati !</li>
                                                        </ul>
                                                    </div>

                                                </div>
                                                <div class="row">
                                                    <div class="col-12" style="text-align: center; padding: 10px;">
                                                        <button type="button" class="btn btn-primary" name="button">Bandingkan</button>

                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="list" role="tabpanel">
                                    <div class="row">
                                        <div class="col-lg-12 col-md-6">
                                            <div class="tab-item2">
                                                <div class="row">
                                                    <div class="col-lg-4 col-md-12">
                                                        <div class="tab-img">
                                                            <img class="main-img img-fluid" src="images/tab-1.png" alt="">

                                                            <span class="sale">Sale</span>
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-8 col-md-12">
                                                        <div class="item-heading d-flex justify-content-between">
                                                            <div class="item-top">
                                                                <ul class="list-unstyled list-inline cate">
                                                                    <li class="list-inline-item"><a href="#">Home Appliance,</a></li>
                                                                    <li class="list-inline-item"><a href="#">Smart Led</a></li>
                                                                </ul>
                                                                <p><a href="#">Samsung Smart Led Tv 42"</a></p>
                                                                <ul class="list-unstyled list-inline fav">
                                                                    <li class="list-inline-item"><i class="fa fa-star"></i></li>
                                                                    <li class="list-inline-item"><i class="fa fa-star"></i></li>
                                                                    <li class="list-inline-item"><i class="fa fa-star"></i></li>
                                                                    <li class="list-inline-item"><i class="fa fa-star"></i></li>
                                                                    <li class="list-inline-item"><i class="fa fa-star-o"></i></li>
                                                                </ul>
                                                            </div>
                                                            <div class="item-price">
                                                                <ul class="list-unstyled list-inline price">
                                                                    <li class="list-inline-item">$120.00</li>
                                                                    <li class="list-inline-item">$150.00</li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                        <div class="item-content">
                                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem atque dolores aliquid culpa maiores beatae est quod officia veniam fugit? Molestiae, illum voluptatibus nisi error recusandae cum expedita. Laborum, expedita!</p>
                                                            <a href="#" class="it-cart"><span class="it-img"><img src="images/it-cart.png" alt=""></span><span class="it-title">Add To Cart</span></a>
                                                            <a href="#" class="it-fav" data-toggle="tooltip" data-placement="top" title="Favourite"><img src="images/it-fav.png" alt=""></a>
                                                            <a href="#" class="it-comp" data-toggle="tooltip" data-placement="top" title="Compare"><img src="images/it-comp.png" alt=""></a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-12 col-md-6">
                                            <div class="tab-item2">
                                                <div class="row">
                                                    <div class="col-lg-4 col-md-12">
                                                        <div class="tab-img">
                                                            <img class="main-img img-fluid" src="images/tab-2.png" alt="">

                                                        </div>
                                                    </div>
                                                    <div class="col-lg-8 col-md-12">
                                                        <div class="item-heading d-flex justify-content-between">
                                                            <div class="item-top">
                                                                <ul class="list-unstyled list-inline cate">
                                                                    <li class="list-inline-item"><a href="#">Home Appliance,</a></li>
                                                                    <li class="list-inline-item"><a href="#">Smart Led</a></li>
                                                                </ul>
                                                                <p><a href="#">Samsung Smart Led Tv 42"</a></p>
                                                                <ul class="list-unstyled list-inline fav">
                                                                    <li class="list-inline-item"><i class="fa fa-star"></i></li>
                                                                    <li class="list-inline-item"><i class="fa fa-star"></i></li>
                                                                    <li class="list-inline-item"><i class="fa fa-star"></i></li>
                                                                    <li class="list-inline-item"><i class="fa fa-star"></i></li>
                                                                    <li class="list-inline-item"><i class="fa fa-star-o"></i></li>
                                                                </ul>
                                                            </div>
                                                            <div class="item-price">
                                                                <ul class="list-unstyled list-inline price">
                                                                    <li class="list-inline-item">$120.00</li>
                                                                    <li class="list-inline-item">$150.00</li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                        <div class="item-content">
                                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem atque dolores aliquid culpa maiores beatae est quod officia veniam fugit? Molestiae, illum voluptatibus nisi error recusandae cum expedita. Laborum, expedita!</p>
                                                            <a href="#" class="it-cart"><span class="it-img"><img src="images/it-cart.png" alt=""></span><span class="it-title">Add To Cart</span></a>
                                                            <a href="#" class="it-fav" data-toggle="tooltip" data-placement="top" title="Favourite"><img src="images/it-fav.png" alt=""></a>
                                                            <a href="#" class="it-comp" data-toggle="tooltip" data-placement="top" title="Compare"><img src="images/it-comp.png" alt=""></a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-12 col-md-6">
                                            <div class="tab-item2">
                                                <div class="row">
                                                    <div class="col-lg-4 col-md-12">
                                                        <div class="tab-img">
                                                            <img class="main-img img-fluid" src="images/tab-3.png" alt="">

                                                            <span class="new">New</span>
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-8 col-md-12">
                                                        <div class="item-heading d-flex justify-content-between">
                                                            <div class="item-top">
                                                                <ul class="list-unstyled list-inline cate">
                                                                    <li class="list-inline-item"><a href="#">Home Appliance,</a></li>
                                                                    <li class="list-inline-item"><a href="#">Smart Led</a></li>
                                                                </ul>
                                                                <p><a href="#">Samsung Smart Led Tv 42"</a></p>
                                                                <ul class="list-unstyled list-inline fav">
                                                                    <li class="list-inline-item"><i class="fa fa-star"></i></li>
                                                                    <li class="list-inline-item"><i class="fa fa-star"></i></li>
                                                                    <li class="list-inline-item"><i class="fa fa-star"></i></li>
                                                                    <li class="list-inline-item"><i class="fa fa-star"></i></li>
                                                                    <li class="list-inline-item"><i class="fa fa-star-o"></i></li>
                                                                </ul>
                                                            </div>
                                                            <div class="item-price">
                                                                <ul class="list-unstyled list-inline price">
                                                                    <li class="list-inline-item">$120.00</li>
                                                                    <li class="list-inline-item">$150.00</li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                        <div class="item-content">
                                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem atque dolores aliquid culpa maiores beatae est quod officia veniam fugit? Molestiae, illum voluptatibus nisi error recusandae cum expedita. Laborum, expedita!</p>
                                                            <a href="#" class="it-cart"><span class="it-img"><img src="images/it-cart.png" alt=""></span><span class="it-title">Add To Cart</span></a>
                                                            <a href="#" class="it-fav" data-toggle="tooltip" data-placement="top" title="Favourite"><img src="images/it-fav.png" alt=""></a>
                                                            <a href="#" class="it-comp" data-toggle="tooltip" data-placement="top" title="Compare"><img src="images/it-comp.png" alt=""></a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-12 col-md-6">
                                            <div class="tab-item2">
                                                <div class="row">
                                                    <div class="col-lg-4 col-md-12">
                                                        <div class="tab-img">
                                                            <img class="main-img img-fluid" src="images/tab-4.png" alt="">

                                                        </div>
                                                    </div>
                                                    <div class="col-lg-8 col-md-12">
                                                        <div class="item-heading d-flex justify-content-between">
                                                            <div class="item-top">
                                                                <ul class="list-unstyled list-inline cate">
                                                                    <li class="list-inline-item"><a href="#">Home Appliance,</a></li>
                                                                    <li class="list-inline-item"><a href="#">Smart Led</a></li>
                                                                </ul>
                                                                <p><a href="#">Samsung Smart Led Tv 42"</a></p>
                                                                <ul class="list-unstyled list-inline fav">
                                                                    <li class="list-inline-item"><i class="fa fa-star"></i></li>
                                                                    <li class="list-inline-item"><i class="fa fa-star"></i></li>
                                                                    <li class="list-inline-item"><i class="fa fa-star"></i></li>
                                                                    <li class="list-inline-item"><i class="fa fa-star"></i></li>
                                                                    <li class="list-inline-item"><i class="fa fa-star-o"></i></li>
                                                                </ul>
                                                            </div>
                                                            <div class="item-price">
                                                                <ul class="list-unstyled list-inline price">
                                                                    <li class="list-inline-item">$120.00</li>
                                                                    <li class="list-inline-item">$150.00</li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                        <div class="item-content">
                                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem atque dolores aliquid culpa maiores beatae est quod officia veniam fugit? Molestiae, illum voluptatibus nisi error recusandae cum expedita. Laborum, expedita!</p>
                                                            <a href="#" class="it-cart"><span class="it-img"><img src="images/it-cart.png" alt=""></span><span class="it-title">Add To Cart</span></a>
                                                            <a href="#" class="it-fav" data-toggle="tooltip" data-placement="top" title="Favourite"><img src="images/it-fav.png" alt=""></a>
                                                            <a href="#" class="it-comp" data-toggle="tooltip" data-placement="top" title="Compare"><img src="images/it-comp.png" alt=""></a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="pagination-box text-center">
                                <ul class="list-unstyled list-inline">
                                    <li class="list-inline-item"><a href="#">1</a></li>
                                    <li class="list-inline-item"><a href="#">2</a></li>
                                    <li class="active list-inline-item"><a href="#">3</a></li>
                                    <li class="list-inline-item"><a href="#">4</a></li>
                                    <li class="list-inline-item"><a href="#">...</a></li>
                                    <li class="list-inline-item"><a href="#">12</a></li>
                                    <li class="list-inline-item"><a href="#"><i class="fa fa-angle-right"></i></a></li>
                                    <li class="list-inline-item"><a href="#"><i class="fa fa-angle-double-right"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Category Area -->

        <!-- Footer Area -->
        <section class="footer-btm">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <p>Copyright &copy; 2020 | Designed With <i class="fa fa-heart"></i> by <a href="#" target="_blank">SnazzyTheme</a></p>
                    </div>
                </div>
            </div>
            <div class="back-to-top text-center">
                <img src="images/backtotop.png" alt="" class="img-fluid">
            </div>
        </section>
        <!-- End Footer Area -->


        <!-- =========================================
        JavaScript Files
        ========================================== -->

        <!-- jQuery JS -->
        <script src="js/assets/vendor/jquery-1.12.4.min.js"></script>

        <!-- Bootstrap -->
        <script src="js/assets/popper.min.js"></script>
        <script src="js/assets/bootstrap.min.js"></script>

        <!-- Owl Slider -->
        <script src="js/assets/owl.carousel.min.js"></script>

        <!-- Wow Animation -->
        <script src="js/assets/wow.min.js"></script>

        <!-- Price Filter -->
        <script src="js/assets/price-filter.js"></script>

        <!-- Mean Menu -->
        <script src="js/assets/jquery.meanmenu.min.js"></script>

        <!-- Custom JS -->
        <script src="js/plugins.js"></script>
        <script src="js/custom.js"></script>

    </body>

<!-- Mirrored from www.thetahmid.com/themes/xemart-v1.0/04-category.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 17 Jun 2021 02:25:09 GMT -->
</html>
